body.about{
  background-image: none;
  background: #fff;
}

.about{

  margin-bottom: 30px;


  h1, h2, h3, h4, h5, h6{
    width: 640px;
    margin: 40px auto 10px;
    text-align: center;
    font-weight: 200;
  }
  h1{
    font-size: 70px;
  }
  h2{
    font-size: 50px;
  }



  .masthead {
    padding: 30px 0;
    width: 100%;
    height: 442px;
    //background: url('/images/masthead.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    border-top: 1px solid #666;
    border-bottom: 1px solid #666;
  }

  .glass-view{
    margin-top: 20px;
  }


  .block{
    color: #333;
    width: 640px;
    margin: 2px auto;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
  }

  table{
    margin: 10px auto;
    tr th{
      text-align: left;
      color: #334;
    }
    tr td{
      color: #333;
    }
  }

}